spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# sql? ???
spring.jpa.properties.hibernate.show_sql=true
# sql ??? ?? ???
spring.jpa.properties.hibernate.format_sql=true
# db ??? ??. ?? ??? ?? ? ??
spring.jpa.hibernate.ddl-auto=update
# ?????? ?? ??
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
