spring.datasource.url=jdbc:mysql://spring-indiflow.c388iqimwpiq.ap-northeast-2.rds.amazonaws.com:3306/indiflow_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=javadocq
spring.datasource.password=Dream15346!

# sql? ???
spring.jpa.properties.hibernate.show_sql=true
# sql ??? ?? ???
spring.jpa.properties.hibernate.format_sql=true
# db ??? ??. ?? ??? ?? ? ??
spring.jpa.hibernate.ddl-auto=update
# ?????? ?? ??
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
